# GhostChaser

./: .gitignore  App.xaml  GhostChaser.sln  LICENSE.md  QUICKSTART.md  README.md  WALKTHROUGH.md
Converters/: StatusColorConverter.cs
GhostChaser/: App.xaml.cs  GhostChaser.csproj
GhostChaser/Converters/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  InverseBooleanConverter.cs
GhostChaser/Models/: DeploymentCredentials.cs  GhostType.cs
GhostChaser/Services/: GhostAccountService.cs  GhostFileService.cs  GhostSPNService.cs  GhostShareService.cs
GhostChaser/ViewModels/: RelayCommand.cs
Models/: Ghost.cs  GhostStatus.cs
Services/: AuditLogger.cs  IGhostDeploymentService.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
